MONGODB_URL = "mongodb+srv://vinayaksaurav:1010001@cluster0.fyke0.mongodb.net"
CLOUDINARY_API_KEY = "391914534967835"
CLOUDINARY_SECRET_KEY="vc7uhkiADcKjK6u6ncncpY5Dni0"
CLOUDINARY_NAME ="dh3egsgbv"
JWT_SECRET = "greatstack"
ADMIN_EMAIL ="srv2k21gce@gmail.com"
ADMIN_PASSWORD="12345678"
